<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4" >

        <TextView
            android:id="@+id/textNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/postTextName" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:maxLength="32" />
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/editJoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutName"
		android:layout_above="@+id/buttonPost"
        android:maxLines="10"
        android:maxLength="320" />
    
    <Button 
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
        android:text="@string/postButtonPost" />
    
</RelativeLayout>